#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
// Hàng 0 (D7)
&kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
// Hàng 1 (D8)
&kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
// Hàng 2 (D9)
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
// Hàng 3 (P1.01) - Chú ý đếm đủ 12 vị trí cột
&kp LCTRL &kp LWIN &kp LALT &none &kp SPACE &none &kp SPACE &mo 1 &none &kp RALT &none &kp RCTRL
            >;
        };
        
        fn_layer {
            bindings = <
&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8     &kp F9   &kp F10   &kp DEL
&trans    &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans   &trans
&trans    &trans &trans &trans &trans &trans   &trans &trans &trans     &trans   &trans    &trans
&trans    &trans &trans &none  &trans &none    &none  &trans &none      &trans   &trans    &trans
            >;
        };
    };
};
